[general]

project     = Foto-Blog Sitepackage
release     = 10.4.0
copyright   = since 2020 by Sven Kalbhenn

[html_theme_options]

github_branch       = master
github_repository   = Starraider/fotoblog_sitepackage

project_contact      = sven@skom.de
project_discussions  =
project_home         = https://github.com/Starraider/fotoblog_sitepackage
project_issues       = https://github.com/Starraider/fotoblog_sitepackage/issues
project_repository   = https://github.com/Starraider/fotoblog_sitepackage

[extlinks]

# .................................................................................
# ...  (optional) If you want to be able to refer to issues like this:
# ...  :issue:`number`
# .................................................................................

issue = https://github.com/Starraider/fotoblog_sitepackage/issues/%s | Issue #
